HOST="0.0.0.0"
PORT="3000"

NODE_VERSION="18"

SECRET_KEY="..."
PRIVATE_ACCESS_KEY="..."

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="..."

GOOGLE_AUTH_ID="...apps.googleusercontent.com"
GOOGLE_AUTH_SECRET="..."

RESEND_KEY="re_..."

UPSTASH_REDIS_REST_URL="https://....upstash.io"
UPSTASH_REDIS_REST_TOKEN="..."

STRIPE_SECRET_KEY="sk_live_..."

SMTP2GO_USERNAME="..."
SMTP2GO_PASSWORD="..."

DEPLOYMENT_PLATFORM="vercel"
